<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>

<body>
    <main>
        <form>
            <div class="tamanho-dos-campos">
                <div class="campo-label">
                    <label for="email">Email:</label>
                    <input type="email" placeholder="Digite seu email" />
                </div>
                <div class="campo-label">
                    <label for="senha">Senha:</label>
                    <input type="password" placeholder="Digite sua senha" />
                </div>
            </div>
            <button onclick="enviarInformacoes(event)">Entrar</button>
        </form>
    </main>
</body>
<script>
    // JAVASCRIPT
    let email = document.getElementById("email");
    let senha = document.getElementById("senha");

    function enviarInformacoes(event) {
        let emailDigitado = email.value;
        let senhaDigitado = senha.value;

        console.log(emailDigitado);
        console.log(senhaDigitado);

        event.preventDefault();
    }

</script>
<style>
    body {
        background-color: #dddddd;
    }


    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
    }

    form {
        background-color: rgb(16, 105, 167);
        width: 40%;
        height: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5%;
    }
    .tamanho-dos-campos{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .campo-label {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2%;
        

    }

    label {
        color: white;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;


    }

    input {
        width: 450px;
        max-width: 100%;
        height: 30px;
        border-radius: 8px;
        border: none;
        margin-top: 8px;
        font-size: 12px;
    }

    button {
        background-color: black;
        width: 20%;
        height: 10%;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        color: white;
        font-weight: bolder;
        margin-top: 10px;
        transition: all 0.5s;
    }
    button:hover{
        color: red;
    }
</style>

</html>